#import "../fragments/latest_snapshot.fragment.graphql"
#import "../fragments/namespace.fragment.graphql"

query devopsAdoptionEnabledNamespaces($displayNamespaceId: NamespaceID) {
  devopsAdoptionEnabledNamespaces(displayNamespaceId: $displayNamespaceId) {
    nodes {
      id
      latestSnapshot {
        __typename
        ...LatestSnapshot
      }
      namespace {
        __typename
        ...Namespace
      }
    }
  }
}
